# Data Transformation
Beberapa jenis transformasi data yang populer digunakan di format dataframe adalah
1. Select Columns
2. Select Rows
3. Filter
4. Group By
5. Sort
6. Join
7. Union
8. IN
9. NOT IN
10. Apply

In [84]:
import pandas as pd

In [145]:
#https://www.kaggle.com/uciml/pima-indians-diabetes-database?select=diabetes.csv
diabetes = pd.read_csv('data/diabetes.csv')

In [147]:
diabetes.head()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1

## 1. Select Columns

In [96]:
diabetes['Pregnancies']

0       6
1       1
2       8
3       1
4       0
       ..
763    10
764     2
765     5
766     1
767     1
Name: Pregnancies, Length: 768, dtype: int64

In [98]:
diabetes.Pregnancies

0       6
1       1
2       8
3       1
4       0
       ..
763    10
764     2
765     5
766     1
767     1
Name: Pregnancies, Length: 768, dtype: int64

In [99]:
diabetes[['Pregnancies','Glucose']]

     Pregnancies  Glucose
0              6      148
1              1       85
2              8      183
3              1       89
4              0      137
..           ...      ...
763           10      101
764            2      122
765            5      121
766            1      126
767            1       93

[768 rows x 2 columns]

In [100]:
diabetes.iloc[:,0:2]

     Pregnancies  Glucose
0              6      148
1              1       85
2              8      183
3              1       89
4              0      137
..           ...      ...
763           10      101
764            2      122
765            5      121
766            1      126
767            1       93

[768 rows x 2 columns]

## 2. Select Rows

In [101]:
diabetes.loc[:10]

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1
5,5,116,74,0,0,25.6,0.201,30,0
6,3,78,50,32,88,31.0,0.248,26,1
7,10,115,0,0,0,35.3,0.134,29,0
8,2,197,70,45,543,30.5,0.158,53,1
9,8,125,96,0,0,0.0,0.232,54,1
10,4,110,92,0,0,37.6,0.191,30,0

In [102]:
diabetes.iloc[:10,:]

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1
5,5,116,74,0,0,25.6,0.201,30,0
6,3,78,50,32,88,31.0,0.248,26,1
7,10,115,0,0,0,35.3,0.134,29,0
8,2,197,70,45,543,30.5,0.158,53,1
9,8,125,96,0,0,0.0,0.232,54,1

# 3. Filter

In [103]:
diabetes[diabetes.Age > 30]

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
4,0,137,40,35,168,43.1,2.288,33,1
8,2,197,70,45,543,30.5,0.158,53,1
...,...,...,...,...,...,...,...,...,...
759,6,190,92,0,0,35.5,0.278,66,1
761,9,170,74,31,0,44.0,0.403,43,1
762,9,89,62,0,0,22.5,0.142,33,0
763,10,101,76,48,180,32.9,0.171,63,0
766,1,126,60,0,0,30.1,0.349,47,1

In [104]:
diabetes[diabetes['Age'] > 30]

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
4,0,137,40,35,168,43.1,2.288,33,1
8,2,197,70,45,543,30.5,0.158,53,1
...,...,...,...,...,...,...,...,...,...
759,6,190,92,0,0,35.5,0.278,66,1
761,9,170,74,31,0,44.0,0.403,43,1
762,9,89,62,0,0,22.5,0.142,33,0
763,10,101,76,48,180,32.9,0.171,63,0
766,1,126,60,0,0,30.1,0.349,47,1

In [105]:
diabetes[(diabetes.Age < 30) & (diabetes.BloodPressure > 60)]

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
3,1,89,66,23,94,28.1,0.167,21,0
20,3,126,88,41,235,39.3,0.704,27,0
23,9,119,80,35,0,29.0,0.263,29,1
27,1,97,66,15,140,23.2,0.487,22,0
31,3,158,76,36,245,31.6,0.851,28,1
...,...,...,...,...,...,...,...,...,...
752,3,108,62,24,0,26.0,0.223,25,0
753,0,181,88,44,510,43.3,0.222,26,1
758,1,106,76,0,0,37.5,0.197,26,0
764,2,122,70,27,0,36.8,0.340,27,0
767,1,93,70,31,0,30.4,0.315,23,0

In [106]:
diabetes[(diabetes['Age'] < 30) & (diabetes['BloodPressure'] > 60)]

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
3,1,89,66,23,94,28.1,0.167,21,0
20,3,126,88,41,235,39.3,0.704,27,0
23,9,119,80,35,0,29.0,0.263,29,1
27,1,97,66,15,140,23.2,0.487,22,0
31,3,158,76,36,245,31.6,0.851,28,1
...,...,...,...,...,...,...,...,...,...
752,3,108,62,24,0,26.0,0.223,25,0
753,0,181,88,44,510,43.3,0.222,26,1
758,1,106,76,0,0,37.5,0.197,26,0
764,2,122,70,27,0,36.8,0.340,27,0
767,1,93,70,31,0,30.4,0.315,23,0

## 4. Group By

In [158]:
group1 = diabetes[['Age','BloodPressure']].groupby(['Age']).count()
group1.head()

     BloodPressure
Age
21              63
22              72
23              38
24              46
25              48

In [159]:
group2 = diabetes[['Age','BloodPressure']].groupby(['Age']).mean()
group2.head()

     BloodPressure
Age
21       65.936508
22       63.722222
23       64.315789
24       64.956522
25       59.666667

##  Sort Values

In [113]:
diabetes.sort_values(by=['Age'],ascending=False)

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
459,9,134,74,33,60,25.9,0.460,81,0
453,2,119,0,0,0,19.6,0.832,72,0
666,4,145,82,18,0,32.5,0.235,70,1
123,5,132,80,0,0,26.8,0.186,69,0
684,5,136,82,0,0,0.0,0.640,69,0
...,...,...,...,...,...,...,...,...,...
240,1,91,64,24,0,29.2,0.192,21,0
136,0,100,70,26,50,30.8,0.597,21,0
382,1,109,60,8,182,25.4,0.947,21,0
392,1,131,64,14,415,23.7,0.389,21,0
271,2,108,62,32,56,25.2,0.128,21,0

## Join

In [151]:
tblclients = pd.read_excel('data/products.xlsx',sheet_name='tblclients')
tblproducts = pd.read_excel('data/products.xlsx',sheet_name='tblproducts')

In [152]:
tblclients

   id                         name              City
0   1                Elisa Safitri         Mariemont
1   2                 Danu Nugroho        New Hebron
2   3            Eka Mutia Fujiati        Park Layne
3   4            Ciaobella Pratiwi          Peterson
4   5          Nasim Bagya Suwarno  Mount Charleston
5   6    Zaenab Endah Permata S.Pt          Moorpark
6   7                Galih Permadi           Between
7   8  Dirja Bakiadi Setiawan M.Ak        Lake Andes
8   9               Garda Prasetya          Hobucken
9  10                  Yani Rahayu         Winesburg

In [153]:
tblproducts

   id  userid product
0   1       2    rice
1   2       3    milk
2   3       4   water
3   4       4    milk
4   5       5    milk
5   6       7    rice
6   7       1    rice

In [156]:
pd.merge(tblproducts,tblclients,left_on='userid',right_on='id',how='inner')

   id_x  userid product  id_y                 name              City
0     1       2    rice     2         Danu Nugroho        New Hebron
1     2       3    milk     3    Eka Mutia Fujiati        Park Layne
2     3       4   water     4    Ciaobella Pratiwi          Peterson
3     4       4    milk     4    Ciaobella Pratiwi          Peterson
4     5       5    milk     5  Nasim Bagya Suwarno  Mount Charleston
5     6       7    rice     7        Galih Permadi           Between
6     7       1    rice     1        Elisa Safitri         Mariemont

In [157]:
tblproducts.merge(tblclients,left_on='userid',right_on='id',how='inner')

   id_x  userid product  id_y                 name              City
0     1       2    rice     2         Danu Nugroho        New Hebron
1     2       3    milk     3    Eka Mutia Fujiati        Park Layne
2     3       4   water     4    Ciaobella Pratiwi          Peterson
3     4       4    milk     4    Ciaobella Pratiwi          Peterson
4     5       5    milk     5  Nasim Bagya Suwarno  Mount Charleston
5     6       7    rice     7        Galih Permadi           Between
6     7       1    rice     1        Elisa Safitri         Mariemont

## Union

In [174]:
## union by rows
r1 = diabetes.iloc[:4,:]
r2 = diabetes.iloc[4:10,:]

In [175]:
r1.head()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0

In [176]:
r2.head()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
4,0,137,40,35,168,43.1,2.288,33,1
5,5,116,74,0,0,25.6,0.201,30,0
6,3,78,50,32,88,31.0,0.248,26,1
7,10,115,0,0,0,35.3,0.134,29,0
8,2,197,70,45,543,30.5,0.158,53,1

In [177]:
union1 = pd.concat([r1,r2],axis=0,ignore_index=True)
union1.head(10)

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1
5,5,116,74,0,0,25.6,0.201,30,0
6,3,78,50,32,88,31.0,0.248,26,1
7,10,115,0,0,0,35.3,0.134,29,0
8,2,197,70,45,543,30.5,0.158,53,1
9,8,125,96,0,0,0.0,0.232,54,1

In [166]:
## union by columns
c1 = diabetes[['Pregnancies','Glucose','BloodPressure']]
c2 = diabetes[['SkinThickness', 'Insulin', 'BMI', 'DiabetesPedigreeFunction', 'Age']]

In [169]:
c1.head()

   Pregnancies  Glucose  BloodPressure
0            6      148             72
1            1       85             66
2            8      183             64
3            1       89             66
4            0      137             40

In [170]:
c2.head()

   SkinThickness  Insulin   BMI  DiabetesPedigreeFunction  Age
0             35        0  33.6                     0.627   50
1             29        0  26.6                     0.351   31
2              0        0  23.3                     0.672   32
3             23       94  28.1                     0.167   21
4             35      168  43.1                     2.288   33

In [178]:
union2 = pd.concat([c1,c2],axis=1,ignore_index=True)
union2.columns = c1.columns.values.tolist() + c2.columns.values.tolist()
union2.head()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age
0,6,148,72,35,0,33.6,0.627,50
1,1,85,66,29,0,26.6,0.351,31
2,8,183,64,0,0,23.3,0.672,32
3,1,89,66,23,94,28.1,0.167,21
4,0,137,40,35,168,43.1,2.288,33

## Not IN, IN

In [186]:
tblproducts.head()

   id  userid product
0   1       2    rice
1   2       3    milk
2   3       4   water
3   4       4    milk
4   5       5    milk

In [187]:
ls_prod = ['rice','milk']

In [195]:
tblproducts[tblproducts['product'].isin(ls_prod)]

   id  userid product
0   1       2    rice
1   2       3    milk
3   4       4    milk
4   5       5    milk
5   6       7    rice
6   7       1    rice

In [196]:
tblproducts[~tblproducts['product'].isin(ls_prod)]

   id  userid product
2   3       4   water

## Apply Function

In [197]:
diabetes.head()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1

In [198]:
def RangeUmur(age):
    cat = []
    if (age > 20 & age < 30):
        cat = 'Middle'
    elif age >= 30:
        cat = 'Old'
    else:
        cat = 'Nan'
    return cat

In [200]:
diabetes['category_umur'] = diabetes['Age'].apply(RangeUmur)

In [201]:
diabetes.head()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome,category_umur
0,6,148,72,35,0,33.6,0.627,50,1,Middle
1,1,85,66,29,0,26.6,0.351,31,0,Middle
2,8,183,64,0,0,23.3,0.672,32,1,Middle
3,1,89,66,23,94,28.1,0.167,21,0,Middle
4,0,137,40,35,168,43.1,2.288,33,1,Middle

## Refference
1. https://www.random-name-generator.com/indonesia?country=id_ID&gender=&n=50&s=27679#form
2. https://www.mithrilandmages.com/utilities/CityNames.php