# Data Transformation
Beberapa jenis transformasi data yang populer digunakan di format dataframe adalah
1. Select Columns
2. Select Rows
3. Filter
4. Group By
5. Sort
6. Join
7. Union
8. IN
9. NOT IN
10. Apply

In [2]:
import pandas as pd

In [3]:
#https://www.kaggle.com/uciml/pima-indians-diabetes-database?select=diabetes.csv
diabetes = pd.read_csv('data/diabetes.csv')

In [4]:
diabetes.head()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1

## 1. Select Columns

In [5]:
diabetes['Pregnancies']

0       6
1       1
2       8
3       1
4       0
       ..
763    10
764     2
765     5
766     1
767     1
Name: Pregnancies, Length: 768, dtype: int64

In [6]:
diabetes.Pregnancies

0       6
1       1
2       8
3       1
4       0
       ..
763    10
764     2
765     5
766     1
767     1
Name: Pregnancies, Length: 768, dtype: int64

In [11]:
col = ['Pregnancies',
'Glucose',
'BloodPressure',
'SkinThickness','Insulin']

In [12]:
diabetes[col]

     Pregnancies  Glucose  BloodPressure  SkinThickness  Insulin
0              6      148             72             35        0
1              1       85             66             29        0
2              8      183             64              0        0
3              1       89             66             23       94
4              0      137             40             35      168
..           ...      ...            ...            ...      ...
763           10      101             76             48      180
764            2      122             70             27        0
765            5      121             72             23      112
766            1      126             60              0        0
767            1       93             70             31        0

[768 rows x 5 columns]

In [9]:
diabetes[['Pregnancies','Glucose']]

     Pregnancies  Glucose
0              6      148
1              1       85
2              8      183
3              1       89
4              0      137
..           ...      ...
763           10      101
764            2      122
765            5      121
766            1      126
767            1       93

[768 rows x 2 columns]

In [13]:
diabetes.loc[0:5,['Pregnancies', 'Glucose', 'BloodPressure', 'SkinThickness', 'Insulin','BMI']]

   Pregnancies  Glucose  BloodPressure  SkinThickness  Insulin   BMI
0            6      148             72             35        0  33.6
1            1       85             66             29        0  26.6
2            8      183             64              0        0  23.3
3            1       89             66             23       94  28.1
4            0      137             40             35      168  43.1
5            5      116             74              0        0  25.6

In [14]:
diabetes.iloc[:,0:6]

     Pregnancies  Glucose  BloodPressure  SkinThickness  Insulin   BMI
0              6      148             72             35        0  33.6
1              1       85             66             29        0  26.6
2              8      183             64              0        0  23.3
3              1       89             66             23       94  28.1
4              0      137             40             35      168  43.1
..           ...      ...            ...            ...      ...   ...
763           10      101             76             48      180  32.9
764            2      122             70             27        0  36.8
765            5      121             72             23      112  26.2
766            1      126             60              0        0  30.1
767            1       93             70             31        0  30.4

[768 rows x 6 columns]

## 2. Select Rows

In [15]:
diabetes.loc[:10]

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1
5,5,116,74,0,0,25.6,0.201,30,0
6,3,78,50,32,88,31.0,0.248,26,1
7,10,115,0,0,0,35.3,0.134,29,0
8,2,197,70,45,543,30.5,0.158,53,1
9,8,125,96,0,0,0.0,0.232,54,1
10,4,110,92,0,0,37.6,0.191,30,0

In [16]:
diabetes.iloc[:10,:]

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1
5,5,116,74,0,0,25.6,0.201,30,0
6,3,78,50,32,88,31.0,0.248,26,1
7,10,115,0,0,0,35.3,0.134,29,0
8,2,197,70,45,543,30.5,0.158,53,1
9,8,125,96,0,0,0.0,0.232,54,1

# 3. Filter

In [17]:
diabetes[diabetes.Age > 30]

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
4,0,137,40,35,168,43.1,2.288,33,1
8,2,197,70,45,543,30.5,0.158,53,1
...,...,...,...,...,...,...,...,...,...
759,6,190,92,0,0,35.5,0.278,66,1
761,9,170,74,31,0,44.0,0.403,43,1
762,9,89,62,0,0,22.5,0.142,33,0
763,10,101,76,48,180,32.9,0.171,63,0
766,1,126,60,0,0,30.1,0.349,47,1

In [20]:
diabetes[diabetes.Age > 30]

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
4,0,137,40,35,168,43.1,2.288,33,1
8,2,197,70,45,543,30.5,0.158,53,1
...,...,...,...,...,...,...,...,...,...
759,6,190,92,0,0,35.5,0.278,66,1
761,9,170,74,31,0,44.0,0.403,43,1
762,9,89,62,0,0,22.5,0.142,33,0
763,10,101,76,48,180,32.9,0.171,63,0
766,1,126,60,0,0,30.1,0.349,47,1

In [21]:
diabetes[diabetes['Age'] > 30]

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
4,0,137,40,35,168,43.1,2.288,33,1
8,2,197,70,45,543,30.5,0.158,53,1
...,...,...,...,...,...,...,...,...,...
759,6,190,92,0,0,35.5,0.278,66,1
761,9,170,74,31,0,44.0,0.403,43,1
762,9,89,62,0,0,22.5,0.142,33,0
763,10,101,76,48,180,32.9,0.171,63,0
766,1,126,60,0,0,30.1,0.349,47,1

In [22]:
diabetes[(diabetes.Age < 30) & (diabetes.BloodPressure > 60)]

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
3,1,89,66,23,94,28.1,0.167,21,0
20,3,126,88,41,235,39.3,0.704,27,0
23,9,119,80,35,0,29.0,0.263,29,1
27,1,97,66,15,140,23.2,0.487,22,0
31,3,158,76,36,245,31.6,0.851,28,1
...,...,...,...,...,...,...,...,...,...
752,3,108,62,24,0,26.0,0.223,25,0
753,0,181,88,44,510,43.3,0.222,26,1
758,1,106,76,0,0,37.5,0.197,26,0
764,2,122,70,27,0,36.8,0.340,27,0
767,1,93,70,31,0,30.4,0.315,23,0

In [23]:
diabetes[(diabetes['Age'] < 30) & (diabetes['BloodPressure'] > 60)]

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
3,1,89,66,23,94,28.1,0.167,21,0
20,3,126,88,41,235,39.3,0.704,27,0
23,9,119,80,35,0,29.0,0.263,29,1
27,1,97,66,15,140,23.2,0.487,22,0
31,3,158,76,36,245,31.6,0.851,28,1
...,...,...,...,...,...,...,...,...,...
752,3,108,62,24,0,26.0,0.223,25,0
753,0,181,88,44,510,43.3,0.222,26,1
758,1,106,76,0,0,37.5,0.197,26,0
764,2,122,70,27,0,36.8,0.340,27,0
767,1,93,70,31,0,30.4,0.315,23,0

## 4. Group By

In [30]:
d = ['Age']
diabetes.groupby(d).count()['Pregnancies']

Age
21    63
22    72
23    38
24    46
25    48
26    33
27    32
28    35
29    29
30    21
31    24
32    16
33    17
34    14
35    10
36    16
37    19
38    16
39    12
40    13
41    22
42    18
43    13
44     8
45    15
46    13
47     6
48     5
49     5
50     8
51     8
52     8
53     5
54     6
55     4
56     3
57     5
58     7
59     3
60     5
61     2
62     4
63     4
64     1
65     3
66     4
67     3
68     1
69     2
70     1
72     1
81     1
Name: Pregnancies, dtype: int64

In [34]:
d = ['Age']
diabetes.groupby(d).mean()['BloodPressure']

Age
21    65.936508
22    63.722222
23    64.315789
24    64.956522
25    59.666667
26    64.181818
27    73.500000
28    68.314286
29    68.241379
30    64.857143
31    64.375000
32    70.062500
33    65.647059
34    74.000000
35    75.600000
36    69.125000
37    75.947368
38    71.125000
39    72.666667
40    69.230769
41    67.590909
42    73.388889
43    78.461538
44    61.750000
45    83.066667
46    76.000000
47    78.333333
48    78.400000
49    81.400000
50    78.250000
51    84.500000
52    81.500000
53    79.000000
54    89.333333
55    70.250000
56    76.333333
57    76.800000
58    78.285714
59    74.000000
60    80.000000
61    76.000000
62    71.500000
63    78.000000
64    78.000000
65    78.666667
66    86.000000
67    72.666667
68    82.000000
69    81.000000
70    82.000000
72     0.000000
81    74.000000
Name: BloodPressure, dtype: float64

In [36]:
group1 = diabetes[['Age','BloodPressure']].groupby(['Age']).count()
group1.head()

     BloodPressure
Age
21              63
22              72
23              38
24              46
25              48

In [41]:
# Mengubah index Age menjadi kolom juga
group2 = group1.reset_index()
group2.head()

   Age  BloodPressure
0   21             63
1   22             72
2   23             38
3   24             46
4   25             48

In [42]:
group2 = diabetes[['Age','BloodPressure']].groupby(['Age']).mean()
group2.head()

     BloodPressure
Age
21       65.936508
22       63.722222
23       64.315789
24       64.956522
25       59.666667

##  Sort Values

In [43]:
diabetes.sort_values(by=['Age'],ascending=False)

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
459,9,134,74,33,60,25.9,0.460,81,0
453,2,119,0,0,0,19.6,0.832,72,0
666,4,145,82,18,0,32.5,0.235,70,1
123,5,132,80,0,0,26.8,0.186,69,0
684,5,136,82,0,0,0.0,0.640,69,0
...,...,...,...,...,...,...,...,...,...
240,1,91,64,24,0,29.2,0.192,21,0
136,0,100,70,26,50,30.8,0.597,21,0
382,1,109,60,8,182,25.4,0.947,21,0
392,1,131,64,14,415,23.7,0.389,21,0
271,2,108,62,32,56,25.2,0.128,21,0

## Join
Kita bisa melakukan join pada dua dataframe menggunakan cara berikut

In [50]:
"""
1. pd.merge(tabel1,tabel2,left_on = 'id',right_on='userid',how='left)
2. pd.merge(tabel1,tabel2,on = 'id',how='left) # ketika key dari kedua tabel sama

3. tabel1.merge(tabel2,left_on = 'id',right_on='userid',how='left)
4. tabel1.merge(tabel2,on = 'id',how='left) # ketika key dari kedua tabel sama
"""

"\n1. pd.merge(tabel1,tabel2,left_on = 'id',right_on='userid',how='left)\n2. pd.merge(tabel1,tabel2,on = 'id',how='left) # ketika key dari kedua tabel sama\n\n3. tabel1.merge(tabel2,left_on = 'id',right_on='userid',how='left)\n4. tabel1.merge(tabel2,on = 'id',how='left) # ketika key dari kedua tabel sama\n"

In [44]:
tblclients = pd.read_excel('data/products.xlsx',sheet_name='tblclients')
tblproducts = pd.read_excel('data/products.xlsx',sheet_name='tblproducts')

In [45]:
tblclients

   id                         name              City
0   1                Elisa Safitri         Mariemont
1   2                 Danu Nugroho        New Hebron
2   3            Eka Mutia Fujiati        Park Layne
3   4            Ciaobella Pratiwi          Peterson
4   5          Nasim Bagya Suwarno  Mount Charleston
5   6    Zaenab Endah Permata S.Pt          Moorpark
6   7                Galih Permadi           Between
7   8  Dirja Bakiadi Setiawan M.Ak        Lake Andes
8   9               Garda Prasetya          Hobucken
9  10                  Yani Rahayu         Winesburg

In [46]:
tblproducts

   id  userid product
0   1       2    rice
1   2       3    milk
2   3       4   water
3   4       4    milk
4   5       5    milk
5   6       7    rice
6   7       1    rice

In [47]:
pd.merge(tblproducts,tblclients,left_on='userid',right_on='id',how='inner')

   id_x  userid product  id_y                 name              City
0     1       2    rice     2         Danu Nugroho        New Hebron
1     2       3    milk     3    Eka Mutia Fujiati        Park Layne
2     3       4   water     4    Ciaobella Pratiwi          Peterson
3     4       4    milk     4    Ciaobella Pratiwi          Peterson
4     5       5    milk     5  Nasim Bagya Suwarno  Mount Charleston
5     6       7    rice     7        Galih Permadi           Between
6     7       1    rice     1        Elisa Safitri         Mariemont

In [48]:
# Ketika key nya sama bisa pake ini
pd.merge(tblproducts,tblclients,on='id',how='inner')

   id  userid product                       name              City
0   1       2    rice              Elisa Safitri         Mariemont
1   2       3    milk               Danu Nugroho        New Hebron
2   3       4   water          Eka Mutia Fujiati        Park Layne
3   4       4    milk          Ciaobella Pratiwi          Peterson
4   5       5    milk        Nasim Bagya Suwarno  Mount Charleston
5   6       7    rice  Zaenab Endah Permata S.Pt          Moorpark
6   7       1    rice              Galih Permadi           Between

In [ ]:
# Ketika key nya sama bisa pake ini
pd.merge(tblproducts,tblclients,on=['id','userid'],how='inner')

In [ ]:
tblproducts.merge(tblclients,left_on='userid',right_on='id',how='inner')

## Union

In [51]:
## union by rows
r1 = diabetes.iloc[:4,:]
r2 = diabetes.iloc[4:10,:]

In [52]:
r1.head()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0

In [53]:
r2.head()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
4,0,137,40,35,168,43.1,2.288,33,1
5,5,116,74,0,0,25.6,0.201,30,0
6,3,78,50,32,88,31.0,0.248,26,1
7,10,115,0,0,0,35.3,0.134,29,0
8,2,197,70,45,543,30.5,0.158,53,1

In [54]:
union1 = pd.concat([r1,r2],axis=0,ignore_index=True)
union1.head(10)

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1
5,5,116,74,0,0,25.6,0.201,30,0
6,3,78,50,32,88,31.0,0.248,26,1
7,10,115,0,0,0,35.3,0.134,29,0
8,2,197,70,45,543,30.5,0.158,53,1
9,8,125,96,0,0,0.0,0.232,54,1

In [55]:
## union by columns
c1 = diabetes[['Pregnancies','Glucose','BloodPressure']]
c2 = diabetes[['SkinThickness', 'Insulin', 'BMI', 'DiabetesPedigreeFunction', 'Age']]

In [56]:
c1.head()

   Pregnancies  Glucose  BloodPressure
0            6      148             72
1            1       85             66
2            8      183             64
3            1       89             66
4            0      137             40

In [57]:
c2.head()

   SkinThickness  Insulin   BMI  DiabetesPedigreeFunction  Age
0             35        0  33.6                     0.627   50
1             29        0  26.6                     0.351   31
2              0        0  23.3                     0.672   32
3             23       94  28.1                     0.167   21
4             35      168  43.1                     2.288   33

In [61]:
c1.columns.values.tolist()

['Pregnancies', 'Glucose', 'BloodPressure']

In [62]:
c2.columns.values.tolist()

['SkinThickness', 'Insulin', 'BMI', 'DiabetesPedigreeFunction', 'Age']

In [65]:
kolom_baru = c1.columns.values.tolist() + c2.columns.values.tolist()
kolom_baru

['Pregnancies',
 'Glucose',
 'BloodPressure',
 'SkinThickness',
 'Insulin',
 'BMI',
 'DiabetesPedigreeFunction',
 'Age']

In [59]:
union2 = pd.concat([c1,c2],axis=1,ignore_index=True)
union2

      0    1   2   3    4     5      6   7
0     6  148  72  35    0  33.6  0.627  50
1     1   85  66  29    0  26.6  0.351  31
2     8  183  64   0    0  23.3  0.672  32
3     1   89  66  23   94  28.1  0.167  21
4     0  137  40  35  168  43.1  2.288  33
..   ..  ...  ..  ..  ...   ...    ...  ..
763  10  101  76  48  180  32.9  0.171  63
764   2  122  70  27    0  36.8  0.340  27
765   5  121  72  23  112  26.2  0.245  30
766   1  126  60   0    0  30.1  0.349  47
767   1   93  70  31    0  30.4  0.315  23

[768 rows x 8 columns]

In [66]:
union2.columns = kolom_baru
union2

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age
0,6,148,72,35,0,33.6,0.627,50
1,1,85,66,29,0,26.6,0.351,31
2,8,183,64,0,0,23.3,0.672,32
3,1,89,66,23,94,28.1,0.167,21
4,0,137,40,35,168,43.1,2.288,33
...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63
764,2,122,70,27,0,36.8,0.340,27
765,5,121,72,23,112,26.2,0.245,30
766,1,126,60,0,0,30.1,0.349,47
767,1,93,70,31,0,30.4,0.315,23

## Not IN, IN

In [67]:
tblproducts.head()

   id  userid product
0   1       2    rice
1   2       3    milk
2   3       4   water
3   4       4    milk
4   5       5    milk

In [83]:
ls_prod = ['rice','milk']

In [81]:
tblproducts['product'].isin(ls_prod)

0     True
1     True
2    False
3     True
4     True
5     True
6     True
Name: product, dtype: bool

In [75]:
# Mengambil data user yang hanya beli milk dan rice
tblproducts[tblproducts['product'].isin(ls_prod)]

   id  userid product
0   1       2    rice
1   2       3    milk
3   4       4    milk
4   5       5    milk
5   6       7    rice
6   7       1    rice

In [76]:
# Mengambil data user yang selain hanya beli milk dan rice
tblproducts[~(tblproducts['product'].isin(ls_prod))]

   id  userid product
2   3       4   water

## Apply Function

In [84]:
diabetes.head()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1

In [85]:
def RangeUmur(age):
    cat = []
    if (age > 20 & age < 30):
        cat = 'Middle'
    elif age >= 30:
        cat = 'Old'
    else:
        cat = 'Nan'
    return cat

In [88]:
diabetes['Age'].apply(RangeUmur)

0      Middle
1      Middle
2      Middle
3      Middle
4      Middle
        ...
763    Middle
764    Middle
765    Middle
766    Middle
767    Middle
Name: Age, Length: 768, dtype: object

In [90]:
# Membuat variabel baru bernama cluster dan sekaligus assign value nya
diabetes['Cluster'] = diabetes['Age'].apply(RangeUmur)
diabetes

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome,Cluster
0,6,148,72,35,0,33.6,0.627,50,1,Middle
1,1,85,66,29,0,26.6,0.351,31,0,Middle
2,8,183,64,0,0,23.3,0.672,32,1,Middle
3,1,89,66,23,94,28.1,0.167,21,0,Middle
4,0,137,40,35,168,43.1,2.288,33,1,Middle
...,...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63,0,Middle
764,2,122,70,27,0,36.8,0.340,27,0,Middle
765,5,121,72,23,112,26.2,0.245,30,0,Middle
766,1,126,60,0,0,30.1,0.349,47,1,Middle
767,1,93,70,31,0,30.4,0.315,23,0,Middle

In [93]:
cat_umur = diabetes['Age'].apply(RangeUmur)

In [94]:
diabetes['category_umur'] = cat_umur

In [95]:
diabetes.head()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome,Cluster,category_umur
0,6,148,72,35,0,33.6,0.627,50,1,Middle,Middle
1,1,85,66,29,0,26.6,0.351,31,0,Middle,Middle
2,8,183,64,0,0,23.3,0.672,32,1,Middle,Middle
3,1,89,66,23,94,28.1,0.167,21,0,Middle,Middle
4,0,137,40,35,168,43.1,2.288,33,1,Middle,Middle

## Refference
1. https://www.random-name-generator.com/indonesia?country=id_ID&gender=&n=50&s=27679#form
2. https://www.mithrilandmages.com/utilities/CityNames.php